[33mcommit 827d7e15bd224670ea04ba41e89255266837746f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: PrincessBeta <Princessbranlobein@pm.me>
Date:   Fri May 5 20:40:56 2023 +0200

    EX_5

[33mcommit 7fedb972730581f91538b4f03eac9400d709c744[m
Author: PrincessBeta <Princessbranlobein@pm.me>
Date:   Thu Apr 20 17:24:06 2023 +0200

    EX_5

[33mcommit a3bd0f2aba66e7ddeb486af15509d1eb9e95b4f6[m
Author: PrincessBeta <Princessbranlobein@pm.me>
Date:   Thu Apr 20 17:19:13 2023 +0200

    EX_4

[33mcommit e221ad4e996aeb509b62bd646dd5bb81708b8675[m
Author: PrincessBeta <Princessbranlobein@pm.me>
Date:   Thu Apr 20 17:11:44 2023 +0200

    EX_3

[33mcommit 9b41ac5bc8a2c78bf783ec571648a7a50cae681f[m
Author: PrincessBeta <Princessbranlobein@pm.me>
Date:   Thu Apr 20 16:52:18 2023 +0200

    EX_2

[33mcommit 1a50e04f376cd96df954f2c379994d898cf06788[m
Author: PrincessBeta <Princessbranlobein@pm.me>
Date:   Thu Apr 20 16:49:19 2023 +0200

    EX_1

[33mcommit 1fcca2007911f3369ee9bdae40a42662e6b0e4ac[m
Author: PrincessBeta <Princessbranlobein@pm.me>
Date:   Thu Apr 20 16:37:45 2023 +0200

    EX_1

[33mcommit b28d42bf6e1c437f23c3e7c5f3ebc64b14e62b9d[m
Author: PrincessBeta <Princessbranlobein@pm.me>
Date:   Thu Apr 20 16:32:23 2023 +0200

    initial commit

[33mcommit 1acf197e2fc69ed28ddc369700130f17cff8f7b5[m
Author: PrincessBeta <112021777+PrincessBeta@users.noreply.github.com>
Date:   Thu Apr 20 16:24:59 2023 +0200

    Initial commit
